<resources>
    <string name="app_name">schet</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="score">score:</string>
    <string name="menu">Menu</string>
    <string name="answer">answer</string>
    <string name="chek">chek</string>
    <string name="text">text</string>
    <string name="start">start</string>
    <string name="score_0">score:0</string>
    <string name="summation">summation</string>
    <string name="subtraction">subtraction</string>
    <string name="multiplication">multiplication</string>
    <string name="division">division</string>
    <string name="True">true</string>
    <string name="False">False</string>
</resources>